<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
        // 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
        let h1 = document.createElement("h1");
        document.body.appendChild(h1).innerText = "Exercício 5.2 - JavaScript DOM";

        // 2 - Adicione a tag main com a classe main-content como filho da tag body ;
        let main = document.createElement("main");
        main.classList.add("main-content")
        document.body.appendChild(main)

        // outra forma de fazer
        // main.className = "main-content"

        // outra forma ainda de fazer
        // main.setAttribute("class", "main-content")

        // 3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
       let section = document.createElement("section")
       section.classList.add("main-content")
       main.appendChild(section)
        
       //var section = document.createElement("section")
       //document.querySelector("main").appendChild(section)
      
      // 4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let p = document.createElement("p")
      p.innerText = "Eu estou aprendendo desenvolvimento web. Como hobby, eu adoro cuidar das minhas plantinhas no apartamento."
      document.querySelector("section").appendChild(p) 
      
      // 5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let section2 = document.createElement("section")
      section2.classList.add("left-content")
      document.querySelector("main").appendChild(section2)
     
    //  6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let section3 = document.createElement("section")
      section3.classList.add("right-content")
      document.querySelector("main").appendChild(section3)

      // 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . 
      // Esse elemento deve ser filho do section criado no passo 5;
      let image = document.createElement("img")
      image.classList.add("small-image")
      image.src = "https://picsum.photos/200"
      document.querySelector("section.left-content").appendChild(image)

      // 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... 
      // como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let lista = document.createElement("ul")
      document.querySelector("section.right-content").appendChild(lista)
      let array = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"];
      for(index = 0; index < array.length; index += 1){
        let item = document.createElement("li")
        item.innerText = array[index];
        lista.appendChild(item);
      }

    //  9 - Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      var arrayh3 = ["Oi", "Tudo bem", "Tchau"]
      for (let index = 0; index < arrayh3.length; index++) {
        let h31 = document.createElement("h3")
        h31.innerText = arrayh3[index]
        document.querySelector("main.main-content").appendChild(h31);
      }
      // let h32 = document.createElement("h3") Essas foi na mão.
      // document.querySelector("main.main-content").appendChild(h32);
      // let h33 = document.createElement("h3")
      // document.querySelector("main.main-content").appendChild(h33);

    
      // 1 - Adicione a classe title na tag h1 criada;
      document.querySelector("h1").classList.add("title");

      // 2 - Adicione a classe description nas 3 tags h3 criadas;
      let arrayh31 = document.querySelectorAll("h3")
      for (let index = 0; index < arrayh31.length; index += 1) {   
        arrayh31[index].classList.add("description"); 
      }


    </script>
  </body>
</html>